# gdmc

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  RELEASE_CHECKLIST.md  build.gradle  gradle.properties  local.properties.ci  project-dependencies.gradle  settings.gradle
.circleci/: config.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/episode6/hackit/gdmc/data/: DependencyMap.groovy  GdmcDependency.groovy
buildSrc/src/main/groovy/com/episode6/hackit/gdmc/exception/: GdmcDependencyMismatchException.groovy
buildSrc/src/main/groovy/com/episode6/hackit/gdmc/plugin/: GdmcPlugin.groovy
buildSrc/src/main/groovy/com/episode6/hackit/gdmc/task/: GdmcResolveTask.groovy  GdmcValidateDepsTask.groovy  GdmcValidateSelfTask.groovy
buildSrc/src/main/groovy/com/episode6/hackit/gdmc/util/: DependencyKeys.groovy  GdmcLogger.groovy  ProjectProperties.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/episode6/hackit/gdmc/: DependencyMap.groovy  DependencyMapImpl.groovy  GdmcDependency.groovy  GdmcDependencyContainer.groovy  GdmcDependencyMapper.groovy  GdmcLogger.groovy  GdmcPlugin.groovy  GdmcResolveTask.groovy  GdmcRootPlugin.groovy  GdmcRootProjectPlugin.groovy  GdmcSpringsCompatPlugin.groovy  GdmcTasksPlugin.groovy  GdmcUnmappedDependencyException.groovy  VersionMapperAction.groovy
src/main/groovy/com/episode6/hackit/gdmc/data/: DependencyMap.groovy  DependencyMapImpl.groovy  GdmcDependency.groovy
src/main/groovy/com/episode6/hackit/gdmc/exception/: GdmcBuildscriptDependencyMismatchException.groovy  GdmcIllegalTaskGroupingException.groovy  GdmcSelfValidationException.groovy  GdmcUnmappedDependencyException.groovy  GdmcVersionLookupException.groovy
src/main/groovy/com/episode6/hackit/gdmc/json/: GdmcDependency.groovy
src/main/groovy/com/episode6/hackit/gdmc/plugin/: GdmcPlugin.groovy  GdmcRootPlugin.groovy  GdmcSpringsCompatPlugin.groovy  GdmcTasksPlugin.groovy
src/main/groovy/com/episode6/hackit/gdmc/task/: AbstractGdmcTask.groovy  GdmcResolveTask.groovy  GdmcTasksPlugin.groovy  GdmcValidateBuildscriptDepsTask.groovy  GdmcValidateDepsTask.groovy  GdmcValidateSelfTask.groovy  Tasks.groovy
src/main/groovy/com/episode6/hackit/gdmc/throwable/: GdmcParseException.groovy  GdmcPluginMissingException.groovy  GdmcUnmappedDependencyException.groovy
src/main/groovy/com/episode6/hackit/gdmc/util/: AbstractActionTrait.groovy  Assertions.groovy  DependencyResolveDetailsWrapper.groovy  GdmcConvention.groovy  GdmcLogger.groovy  HasProjectTrait.groovy  MavenConfigurationAction.groovy  ProjectProperties.groovy  TaskAssertions.groovy  VersionMapperAction.groovy
src/test/groovy/com/episode6/hackit/gdmc/: GdmcAliasTest.groovy  GdmcAndroidTest.groovy  GdmcBuildTest.groovy  GdmcDeployableTest.groovy  GdmcImportTest.groovy  GdmcPluginTest.groovy  GdmcResolveTest.groovy  GdmcSelfTest.groovy  GdmcUpgradeTest.groovy  GdmcValidateBuildscriptDepsTest.groovy
src/test/groovy/com/episode6/hackit/gdmc/testutil/: GradleTestProject.groovy  IntegrationTest.groovy  MavenOutputVerifier.groovy  MyDependencyMap.groovy  TestDefinitions.groovy
