buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.episode6.hackit.deployable:deployable:0.2.1'
  }
}

group = "com.episode6.hackit.gdmc"
version = "0.1.11-SNAPSHOT"

wrapper {
  gradleVersion = "4.9"
  distributionType = "all"
}

repositories {
  jcenter()
  google()
}

apply plugin: 'groovy'
apply plugin: 'com.episode6.hackit.deployable.gradle-plugin'
apply plugin: com.episode6.hackit.gdmc.plugin.GdmcPlugin

// The plugin source code lives in 'buildSrc' so that we may apply it to ourselves in order to deploy
sourceSets.main.groovy.srcDirs += 'buildSrc/src/main/groovy'

configurations {
  // A place for dependencies that must be placed in the pluginClasspath for testing
  // but do not need to be compile dependencies. (i.e. this is for plugins we need to
  // test for compatibility with)
  alsoUnderTest
}

// apply project dependencies from shared file
apply from: 'project-dependencies.gradle'

dependencies {
  implementation localGroovy()
  implementation gradleApi()

  testImplementation("org.spockframework:spock-core")  {
    exclude module: 'groovy-all'
  }
  testImplementation gradleTestKit()
  testImplementation 'com.episode6.hackit.groovykit:gk-files'
  testImplementation 'com.episode6.hackit.groovykit:gk-versions'

  alsoUnderTest 'com.episode6.hackit.deployable:deployable'
  alsoUnderTest 'com.android.tools.build:gradle'
}

// Add our alsoUnderTest dependencies to GradleRunner's plugin classpath
pluginUnderTestMetadata {
  pluginClasspath = pluginClasspath.plus(configurations.alsoUnderTest)
}

task validateImplDeps(type: com.episode6.hackit.gdmc.task.GdmcValidateDepsTask) {
  dependencies = {
    configurations.implementation.dependencies
  }
}

test {
  testLogging {
    showStandardStreams = true
  }
  dependsOn validateImplDeps
}
